<div class="container" style="margin-top: 166px;">
	<div class="row">
		<div class="col-md-8">
			<div class="card">
				<div class="card-header">
					Giới thiệu
				</div>
				<div class="card-body">
					Chào mừng tới hệ thống thi online unicat.
					Tại đây bạn sẽ được thử sức với những câu hỏi từ mức độ dễ đến khó để có thể theo dõi được
					trình độ hiện tại của bạn. Bạn có thể làm đi làm lại môn học đó đến khi thuần phục nó :D.
					Chào mừng bạn đến với chúng tôi :D.
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="sidebar">
				<div class="sidebar_section">
					<div class="sidebar_section_title">Danh mục môn học</div>
					<div class="sidebar_categories">
						<a href="#" class="list-group-item">Sql
							Server</a>
						<a href="#" class="list-group-item">Điện
							toán đám mây</a>
						<a href="#" class="list-group-item">Lập
							trình php</a>
						<a href="#" class="list-group-item">Lập
							trình android cơ bản</a>
						<a href="#" class="list-group-item">Lập
							trình android nâng cao</a>
						<a href="#" class="list-group-item">Thiết
							kế layout cho trang web</a>
						<a href="#" class="list-group-item">Thiết
							kế giao diện android</a>
						<a href="#" class="list-group-item">Quản
							lý dự án với Agile</a>
						<a href="#" class="list-group-item">Internet marketing</a>
						<a href="#" class="list-group-item">Lập
							trình java - cơ bản</a>
						<a href="#" class="list-group-item">Lập
							trình java - nâng cao</a>
						<a href="#" class="list-group-item">Lập
							trình java - swing</a>
						<a href="#" class="list-group-item">Lập
							trình java - jsp/servlet</a>
						<a href="#" class="list-group-item">Lập
							trình java - spring mvc</a>
						<a href="#" class="list-group-item">Lập
							trình java - spring boot</a>
						<a href="#" class="list-group-item">Hibernate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>